# password-manager

./: .gitignore  PasswordManager.slnx  README.md  RUN.md  stack.ps1
.github/workflows/: android.yml  ci.yml  ios.yml  release.yml  windows.yml
PasswordManager.Api/: PasswordManager.Api.csproj  PasswordManager.Api.http  Program.cs
PasswordManager.ApiClient/: ApiBackedCredentialService.cs  ApiBackedDatabaseService.cs  PasswordManager.ApiClient.csproj  RemoteStubEncryptionService.cs  UseRemoteApiFlag.cs
PasswordManager.Blazor/: PasswordManager.Blazor.csproj  Program.cs  _Imports.razor
PasswordManager.Blazor/Layout/: NavMenu.razor
PasswordManager.Blazor/Pages/: Home.razor  Login.razor  Vault.razor
PasswordManager.Blazor/Properties/: launchSettings.json
PasswordManager.Blazor/Services/: ApiClient.cs
PasswordManager.Blazor/wwwroot/: appsettings.json  index.html
PasswordManager.Contracts/: Class1.cs
src/PasswordManager/: App.xaml  App.xaml.cs  PasswordManager.csproj  appsettings.json
src/PasswordManager.Core/: PasswordManager.Core.csproj
src/PasswordManager.Core/Data/: DatabaseService.cs  IDatabaseService.cs
src/PasswordManager.Core/Models/: AppSettings.cs  Credential.cs  UsageHistory.cs
src/PasswordManager.Core/Services/: BreachCheckService.cs  CredentialService.cs  EncryptionService.cs  IBiometricService.cs  IBreachCheckService.cs  ICredentialService.cs  IEncryptionService.cs  IRankingService.cs  ISecureStorageService.cs  IUseRemoteApi.cs  RankingService.cs
src/PasswordManager.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PasswordManager.Maui.csproj  ServiceLocator.cs
src/PasswordManager.Maui/Converters/: Converters.cs
src/PasswordManager.Maui/Services/: ApiClient.cs  MauiBiometricService.cs  MauiDatabaseService.cs  (+2 more)
src/PasswordManager/Converters/: BoolToStringConverter.cs  InverseBoolToVisConverter.cs  InverseBooleanConverter.cs  NullableToVisibilityConverter.cs
src/PasswordManager/Data/: DatabaseService.cs
src/PasswordManager/Models/: AppSettings.cs  Credential.cs  UsageHistory.cs
src/PasswordManager/Native/: NativeMethods.cs
src/PasswordManager/Services/: ActiveWindowService.cs  ApiClient.cs  BreachCheckService.cs  CredentialService.cs  EncryptionService.cs  GlobalHotkeyService.cs  IActiveWindowService.cs  IBreachCheckService.cs  ICredentialService.cs  IEncryptionService.cs  IGlobalHotkeyService.cs  INavigationService.cs  IRankingService.cs  IWindowsHelloService.cs  NavigationService.cs  RankingService.cs  WindowsHelloService.cs
src/PasswordManager/ViewModels/: CredentialItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QuickInsertViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/PasswordManager/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickInsertWindow.xaml  QuickInsertWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/PasswordManager.Tests/: PasswordManager.Tests.csproj
tests/PasswordManager.Tests/Api/: ApiClientTests.cs  ApiContractsTests.cs
tests/PasswordManager.Tests/Converters/: BoolToStringConverterTests.cs  InverseBoolToVisConverterTests.cs  InverseBooleanConverterTests.cs  NullableToVisibilityConverterTests.cs
tests/PasswordManager.Tests/Models/: CredentialTests.cs  UsageHistoryTests.cs
tests/PasswordManager.Tests/Services/: BreachCheckServiceTests.cs  CredentialServiceTests.cs  EncryptionServiceTests.cs  RankingServiceTests.cs
tests/PasswordManager.Tests/ViewModels/: CredentialItemViewModelTests.cs
(+10 files in other folders)
