<Solution>
  <Folder Name="/src/">
    <Project Path="src/PasswordManager.Core/PasswordManager.Core.csproj" />
    <Project Path="src/PasswordManager.Maui/PasswordManager.Maui.csproj" />
    <Project Path="src/PasswordManager/PasswordManager.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PasswordManager.Tests/PasswordManager.Tests.csproj" />
  </Folder>
  <Project Path="PasswordManager.Api/PasswordManager.Api.csproj" />
  <Project Path="PasswordManager.Blazor/PasswordManager.Blazor.csproj" />
  <Project Path="PasswordManager.Contracts/PasswordManager.Contracts.csproj" />
</Solution>
